# pocketsphinx-android-demo

./: .gitignore  build.gradle  gradlew.bat
app/: build.gradle
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
wear/: build.gradle
